{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@google-cloud/storage": "^7.11.1",
    "@google-cloud/vision": "^5.3.4",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^7.0.2",
    "openai": "^4.77.0",
    "pdf-lib": "^1.17.1"
  },
  "engines": {
    "node": "20"
  }
}
